# Use colored terminal
set -g default-terminal "xterm-256color"


# Enable mouse scrolling
set-option -g mouse on

# Mode vi
setw -g mode-keys vi

# Change Prefix to C-ai
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix



# Copy mode overrides
#unbind ']'
bind-key V copy-mode
bind-key -t vi-copy 'v' begin-selection
#bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-pipe 'xclip -in -selection clipboard'
# bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'


# Override default bindings
unbind '"'
unbind '%'
unbind 'c'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key '%' split-window -h -c '#{pane_current_path}'
bind-key 'c' new-window -c '#{pane_current_path}'

# Export session output to file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# disable desconnection session
unbind 'C-z'

